<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            display: none;
            margin: 20px auto;
            width: 245px;
            padding: 30px;
            border: 1px solid grey;
            background-color: aliceblue;
        }
        button {
            margin: 10px;
            width: 100px;
            height: 100px;
            background: #fff;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <button id="popup">CLICK</button>
    <p id="out"></p>
    
    <div class="wrap">
        <button class="btn" value="first option">first option</button>
        <button class="btn" value="second option">second option</button>
    </div>
    
    <script src="jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>